[platformio]

[env:mcurses]
platform = atmelavr
board = sparkfun_satmega128rfa1
board_build.mcu = atmega128rfa1
board_build.f_cpu = 16000000L
framework = arduino
extra_scripts = pre:../../filter_src.py
lib_deps =
  https://gitlab.com/acmiyaguchi/srxecore.git#refactor
  https://github.com/ChrisMicro/mcurses.git

; Using an Arduino as an ISP programmer
; https://docs.arduino.cc/built-in-examples/arduino-isp/ArduinoISP
upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i