; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:u8g2_testing]
platform = atmelavr
board = sparkfun_satmega128rfa1
board_build.mcu = atmega128rfa1
board_build.f_cpu = 16000000L
framework = arduino
extra_scripts = pre:../../filter_src.py
lib_deps = 
	SPI
	Wire
	olikraus/U8g2@^2.34.22
	https://gitlab.com/acmiyaguchi/srxecore.git#refactor

upload_protocol = custom
upload_port = COM3
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
